server {
    listen 8000;
    server_name _;

    # proxy the gunicorn app
    location / {
        proxy_pass http://0.0.0.0:9000;
    }

    # Redirect requests for static files
    location /static/ {
        alias /home/app/macnamer/static/;
    }
}